# chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/vatrubin/chat/client/: ChatClient.java  ChatClientApp.java  ChatClientConsole.java
server/: pom.xml
server/src/main/java/ru/vatrubin/chat/server/: ChatServer.java  ChatServerApp.java  ChatSession.java  CircularArrayList.java  CircularHistory.java
server/src/main/java/ru/vatrubin/chat/server/commands/: ChangeLoginCommand.java  ChatCommand.java  ExitCommand.java  HelpCommand.java  SetTopicCommand.java
server/src/main/java/ru/vatrubin/chat/server/exceptions/: LoginException.java  LoginInUseException.java  LoginIsNotAcceptableException.java
server/src/main/java/ru/vatrubin/chat/server/tcp/: TcpChatSession.java  TcpServer.java  TcpUtils.java
server/src/main/java/ru/vatrubin/chat/server/tcp/handlers/: AcceptCompletionHandler.java  LoginReadCompletionHandler.java  LoginWriteCompletionHandler.java  ReadCompletionHandler.java  WriteCompletionHandler.java
server/src/test/java/ru/vatrubin/chat/server/: ChatServerTest.java  CircularHistoryTest.java
stresstest/: pom.xml
stresstest/src/main/java/ru/vatrubin/chat/stresstest/: ChatBot.java  ChatMsgGenerator.java  ChatStressTestApp.java
