<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vatrubin</groupId>
    <artifactId>rtb_chat</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>stresstest</module>
    </modules>

    <properties>
        <junit.verison>4.12</junit.verison>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.verison}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>